### Generate the password hash using `mkpasswd -m sha512crypt`
### OS uses these entries to check password from stdin
root_password_hash='$6$EmLqjxWFSbjHXYtQ$U18efXOx/I4o9gOkf2CQNs/6kwzuYG5aBvuoEL4AEHht9Kfu5MvKHTR35cU5VKsqhHslWADpZuXmNBhnLP0wf/'
pi_password_hash='$6$Rwiub2VVi4YgxeHT$ua.1RvBXKPMxuYQT7s1wB1LvTcXs2OxOZrfMbxQ0UsyYxU/33VxPsFpCoPONG3Fiym9PiAuCOi8dk4CADaAGt0'

### Generate the password hash using `echo 'mypassword' | openssl passwd -6 -stdin`
### https://www.raspberrypi.com/documentation/computers/configuration.html#configuring-a-user
### This is a default user
userconf_txt_file="/home/jiri/projects/pi_usb_stick/userconf.txt"

### ssh-keygen -t ed25519 -f ./id_ed25519 -C "Raspberry Pi keys for Ansible"
public_key_file="/home/jiri/.ssh/id_ed25519_pi_usb_stick.pub"

### https://forums.raspberrypi.com/viewtopic.php?t=357623
wifi_file="/home/jiri/projects/pi_usb_stick/wifi.nmconnection"

### The script to run at boot
first_boot="firstboot.sh"

### https://en.wikipedia.org/wiki/Raspberry_Pi_OS#Versions

# generation can be either Legacy, or Current
generation=Current

# version can be either Lite, Medium, or Full
os_version=Lite

# architecture can be either armhf, or arm64
# armhf - 32-bit, amr64 - 64-bit
architecture=armhf

# where to save the downloaded, and modified images.
working_dir="/home/jiri/projects/pi_usb_stick/workdir"

# For detailed debug information set this to 1
debug=1
